# Applicanty

./: .gitignore  Applicasy.bmpr  Applicasy_Full.bmpr  Applicasy_Fuull.bmpr  ExoftATS_Yarchak.bmpr  README.md  frontProject.bmpr
src/Applicanty.API/: .gitignore  Applicanty.API.csproj  AuthConfig.cs  DesignTimeDbContextFactory.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Applicanty.API/Controllers/: AuthController.cs  BaseController.cs  CandidateController.cs  EnumController.cs  TechnologyController.cs  UserController.cs  VacancyController.cs  ValuesController.cs  VersionController.cs
src/Applicanty.API/Helpers/: AuthMessageSender.cs  ClarityGridRequest.cs  EmailSender.cs  EmailSettings.cs  EnumHelper.cs  GridRequest.cs  IEmailSender.cs  ListHelper.cs
src/Applicanty.API/Helpers/GridHelper/: FilterItem.cs  GridHelper.cs  SortItem.cs
src/Applicanty.API/Models/: EnumItem.cs  LoginModel.cs  RegisterModel.cs  RegisterViewModel.cs
src/Applicanty.API/Models/Response/: ErrorResponse.cs  Response.cs
src/Applicanty.API/Properties/: launchSettings.json
src/Applicanty.API/Properties/PublishProfiles/: WebDeploy.pubxml
src/Applicanty.Data/: Applicanty.Data.csproj  AtsDbContext.cs  AtsDbContextFactory.cs  AtsDbInitializer.cs  Program.cs  UnitOfWork.cs
src/Applicanty.Data/Entity/: Candidate.cs  CandidateTechnology.cs  CanditatTechnology.cs  Experience.cs  Statable.cs  Status.cs  Technology.cs  User.cs  Vacancy.cs  VacancyCandidate.cs  VacancyCandidats.cs  VacancyTechnology.cs  VacancyTecnology.cs
src/Applicanty.Data/Entity/Abstract/: IEntity.cs  IPrimary.cs  IStatable.cs
src/Applicanty.Data/Migrations/: 20171201150418_initial.Designer.cs  20171201150418_initial.cs  AtsDbContextModelSnapshot.cs
src/Applicanty.Data/Repositories/: CandidateRepository.cs  CommentRepository.cs  ExperienceRepository.cs  Repository.cs  StatusRepository.cs  TechnologyRepository.cs  UserRepository.cs  VacancyCandidateRepository.cs  VacancyRepository.cs  VacancyTechnologyRepositort.cs
src/Applicanty.Data/Repositories/Abstract/: ICandidateRepository.cs  IEntityBaseRepository.cs  IExperienceRepository.cs  IPrimaryEntityRepository.cs  IRepository.cs  IStatableRepository.cs  IStatusRepository.cs  ITechnologyRepository.cs  IUserRepository.cs  IVacancyRepository.cs
src/Applicanty.Data/Repositories/Base/: EntityBaseRepository.cs  StateableRepository.cs  TrackableRepository.cs
src/Applicanty.Data/Repositories/BaseEntityRepositories/: EntityBaseRepository.cs  PrimaryEntityRepository.cs  StatableRepository.cs  StateableRepository.cs
src/Applicanty.Data/Services/: CandidateService.cs  EntityService.cs  ExperienceService.cs  StatusService.cs  TechnologyService.cs  UserSerices.cs  UserServices.cs  VacancyService.cs
src/Applicanty.Data/Services/Abstract/: ICandidateService.cs  IEntityService.cs  IExperienceService.cs  IPimaryServices.cs  IStasutService.cs  IStateableServices.cs  IStatusService.cs  ITechnologyService.cs  IUserServices.cs  IVacancyService.cs
src/Applicanty.Data/Services/Base/: EntityService.cs  PrimaryServices.cs  StatableServices.cs
src/Applicanty.Data/UnitOfWork/Interface/: IUnitOfWork.cs
src/Applicanty.Data/UnitOfWork/Services/: UnitOfWork.cs
src/Applicanty.Service/: Applicanty.Services.csproj  CandidateService.cs  CommentService.cs  ExperienceService.cs  StatusService.cs  TechnologyService.cs  UserServices.cs  VacancyCandidateService.cs  VacancyService.cs  VacancyTechnologyService.cs
src/Applicanty.Service/Abstract/: IBaseService.cs  ICandidateService.cs  IExperienceService.cs  IStateableServices.cs  IStatusService.cs  ITechnologyService.cs  IVacancyService.cs
src/Applicanty.Service/Base/: BaseService.cs  StatableServices.cs  TrackableService.cs
src/Applicanty.Service/Services/: CandidateService.cs  ExperienceService.cs  StatusService.cs  TechnologyService.cs  VacancyService.cs
src/Applicanty.Service/Services/Base/: BaseService.cs  StatableServices.cs
src/Applicanty.UI/: .angular-cli.json  Applicanty.UI.csproj  DeployScript.ps1  Program.cs  Startup.cs  package.json  tslint.json  webpack.config.js  webpack.config.vendor.js
src/Applicanty.UI/ClientApp/: boot.browser.ts
src/Applicanty.UI/ClientApp/app/: app.shared.module.ts
src/Applicanty.UI/ClientApp/constanta/: consts.component.ts  statusCommands.ts
src/Applicanty.UI/ClientApp/constants/: enum-names.ts  filter-opertors.ts  notification-message.ts
src/Applicanty.UI/ClientApp/i18n/: en.ts  ua.ts
src/Applicanty.UI/ClientApp/modules/app/: app.shared.module.ts
src/Applicanty.UI/ClientApp/modules/auth/: auth.module.ts
src/Applicanty.UI/ClientApp/modules/candidate/: candidate.module.ts
src/Applicanty.UI/ClientApp/modules/candidates/: candidates.module.ts
src/Applicanty.UI/ClientApp/modules/dashboard/: dashboard.module.ts
src/Applicanty.UI/ClientApp/modules/filters/: filters.module.ts  grid-filter-creater.ts
src/Applicanty.UI/ClientApp/modules/notfound/: notfound.module.ts
src/Applicanty.UI/ClientApp/modules/settings/: settings.module.ts
src/Applicanty.UI/ClientApp/modules/vacancies/: vacancies.module.ts
src/Applicanty.UI/ClientApp/services/: auth.service.ts  authguard.service.ts  enum.data.service.ts  grid-request.ts  http-interceptor.ts  notification.service.ts  validation.service.ts
src/Applicanty.UI/Controllers/: HomeController.cs
src/Applicanty.UI/Properties/: launchSettings.json
src/Applicanty.UI/Views/: _ViewImports.cshtml
src/Applicanty.UI/e2e/: app.e2e-spec.ts
src/Applicanty.UI/src/: index.html  web.config
src/Applicanty.UI/src/constants/: enum-names.ts  filter-opertors.ts  status-commands.ts
src/Applicanty.UI/src/enums/: notification-type.ts
src/Applicanty.UI/src/environments/: environment.prod.ts  environment.ts
src/Applicanty.UI/src/i18n/: en.ts  ua.ts
src/Applicanty.UI/src/modules/app/: app.module.ts
src/Applicanty.UI/src/modules/auth/: auth.module.ts
src/Applicanty.UI/src/services/: auth.service.ts  authguard.service.ts  enum.data.service.ts  grid-request.ts  http-interceptor.ts  notification.service.ts  validation.service.ts
(+320 files in other folders)
