<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Compile Remove="ClientApp\modules\app\components\userPage\**" />
    <Content Remove="ClientApp\**" />
    <EmbeddedResource Remove="ClientApp\modules\app\components\userPage\**" />
    <None Remove="ClientApp\modules\app\components\userPage\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="ClientApp\modules\app\components\app\http.service.ts" />
    <None Remove="ClientApp\modules\auth\components\user-profile-page\user-page.guard.ts" />
    <None Remove="ClientApp\modules\auth\vacancies.module.ts" />
    <None Remove="ClientApp\modules\candidates\components\candidate.component.ts" />
    <None Remove="ClientApp\modules\dashboard\dashboard.module.ts" />
    <None Remove="ClientApp\services\notification.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\constanta\statusCommands.ts" />
    <TypeScriptCompile Include="ClientApp\enums\notification-type.ts" />
    <TypeScriptCompile Include="ClientApp\modules\candidates\candidates.module.ts" />
    <TypeScriptCompile Include="ClientApp\modules\candidates\components\candidates-list\candidates-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\modules\dashboard\components\dashboard.component.ts" />
    <TypeScriptCompile Include="ClientApp\modules\dashboard\dashboard.module.ts" />
    <TypeScriptCompile Include="ClientApp\modules\vacancies\components\vacancies-list\vacancies-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\modules\vacancies\vacancies.module.ts" />
    <TypeScriptCompile Include="ClientApp\services\authguard.service.ts" />
    <TypeScriptCompile Include="ClientApp\services\auth.service.ts" />
    <TypeScriptCompile Include="ClientApp\modules\vacancies\services\vacancies-data.service.ts" />
    <TypeScriptCompile Include="ClientApp\services\notification.service.ts" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="npm rebuild node-sass --force" ContinueOnError="WarnAndContinue" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="npm rebuild node-sass --force" ContinueOnError="WarnAndContinue" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <Target Name="CleanDist" AfterTargets="Clean">
    <ItemGroup>
      <FilesToDelete Include="ClientApp\dist\**; wwwroot\dist\**" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
    <RemoveDir Directories="ClientApp\dist; wwwroot\dist" />
  </Target>
</Project>
