export const translations = {
    'applicanty':'Applicanty',
    'english': 'English',
    'ukrainian': 'Ukrainian',
    'dashboard': 'Dashboard',
    'vacancies': 'Vacancies',
    'candidates': 'Candidates',
    'add': 'Add',
    'setActive': 'Set active',
    'setArchived': 'Set archived',
    'setDeleted': 'Set deleted',
    'show': 'Show',
    'title': 'Title',
    'experienceLevels': 'Experience Levels',
    'status': 'Status',
    'activate': 'Activate',
    'archive': 'Archive',
    'delete': 'Delete',
    'lowerLimit': 'From',
    'upperLimit': 'To',
    'search': 'Search',
    'placeholderVacancyListDataGrid': 'We couldn\'t find any vacancies!',
    'placeholderPotentialCandidatesListDataGrid':'We couldn\'t find any potential candidates!',
    'potentialCandidates':'Potential candidates',    
    'stage':'Stage',
    'cancel':'Cancel',
    'save':'Save',
    'attachVacancyToCandidate':'Attach vacancy to candidate',
    'viewDetails':' View details',
    'vacancyDescription':'Vacancy Description',
    'technologies':'Technologies',
    'experience':'Experience',
    'priority':'Priority',
    'createdAt':'Created at', 
    'candidatesFooter': 'candidates',
    'of':'of',

    'enums': {
        'statusType': {
            'active': 'Active',
            'archived': 'Archived',
            'deleted': 'Deleted'
        }
    },

    'validation': {
        'required': 'This field is required',
        'min': 'Entered value must be greater',
        'invalidEmail': 'Entered value is not valid email address',
        'passwordsDoNotMatch': 'Password do not match',
        'invalidTechnologiesCount': 'Number of technologies can not be less two',
        'invalidLowerDateLimit': 'Lower date limit cannot be later than upper date limit',
        'invalidLowerAgeLimit': 'Lower age limit cannot be greater than upper age limit'
    },

    'notificationMessage': {
        'experienceLoadError': 'Experience list not loaded.',
        'priorityLoadError': 'Priority list not loaded.',
        'statusLoadError': 'Status list not loaded.',
        'vacanciesListLoadError': 'Error occurred during loading vacancy data',
        'vacancyChangeStatusSucces': 'Vacancy status changed successfully',
        'vacanciesChangeStatusSucces': 'Vacancies status changed successfully',
        'vacancyChangeStatusError': 'Error occurred during status change',
        'vacancyDetailsLoadError': 'Vacancy details not loaded.',
        'technologiesLoadError': 'Technology list not loaded.',
        'vacancyStageLoadError': 'Vacancy stages not loaded.',
        'vacanciesLoadError': 'Vacancies not loaded.',
        'createVacancyError': 'Error occurred during create new vacancy.',
        'updateVacancyError': 'Error occurred during saving vacancy changes.',
        'vacancyStagesCountLoadError': 'Error occurred during load vacancy stages count',
        'candidateChangeStatusError': 'Candidates status changed error', 
        'createCandidateError': 'Error occurred during create new candidate.',
        'candidateDetailsLoadError': 'Candidate details not loaded.',
        'candidateChangeStatusSucces': 'Candidate status changed successfully',
        'candidatesChangeStatusSucces': 'Candidates status changed successfully',
        'candidatesListLoadError': 'Error occurred during loading candidate data',
        'loginOrPasswordEnterEdincorectly': 'login or password entered incorrectly',
        'attachCandidateStageToVacancy': 'Vacancy and stage successfully added',
        'attachCandidateStageToVacancyError': 'Error adding a vacancy',
        'internetServiceError': 'Internal Server Error',
        'unauthorizedError': 'Session time is over.',
        'signInError': 'Error occurred during authorization',
        'forbiddenError': 'Login or password entered incorrect',
        'potentialCandidatesLoadError':'Error occurred during loading a potential candidates'
    }
}