export const translations = {
    'applicanty':'Applicanty',
    'english': 'Англійська',
    'ukrainian': 'Українська',
    'dashboard': 'Панель приладів',
    'vacancies': 'Вакансії',
    'candidates': 'Кандидати',
    'add': 'Додати',
    'setActive': 'Активувати',
    'setArchived': 'Архівувати',
    'setDeleted': 'Видалити',
    'show': 'Показати',
    'title': 'Назва',
    'experienceLevels': 'Рівень Досвіду',
    'status': 'Статус',
    'activate': 'Активувати',
    'archive': 'Архівувати',
    'delete': 'Видалити',
    'lowerLimit': 'Від',
    'upperLimit': 'До',
    'search': 'Пошук',
    'placeholderVacancyListDataGrid': 'Вакансій не знайдено!',
    'placeholderPotentialCandidatesListDataGrid':'Потенційних кандидатів не знайдено!',
    'potentialCandidates':'Потенційні кандидати',    
    'stage':'Етап',
    'save':'Зберегти',
    'cancel':'Закрити',
    'attachVacancyToCandidate':'Призначати вакансії кандидата',
    'viewDetails':'Докладніше',
    'vacancyDescription':'Опис вакансії',
    'technologies':'Технології',
    'experience':'Досвід',
    'priority':'Пріоритет',
    'createdAt':'Дата ствонення',
    'candidatesFooter': 'кандидадів',
    'of':'з',
    'enums': {
        'statusType': {
            'active': 'Активні',
            'archived': 'Архівовані',
            'deleted': 'Видалені'
        },
    },

    'validation': {
        'required': 'Це поле є обов\'язковим',
        'min': 'Введене значення має бути більшим',
        'invalidEmail': 'Введене значення недійсна електронна адреса',
        'passwordsDoNotMatch': 'Пароль не збігається',       
        'invalidTechnologiesCount': 'Кількість технологій не може бути менше двох',
        'invalidLowerDateLimit': 'Нижня межа дати не може бути пізнішою, ніж верхня межа дати',
        'invalidLowerAgeLimit': 'Нижня межа віку не може перевищувати межі верхньої вікової категорії'
    },

    'notificationMessage': {
        'experienceLoadError': 'Помилка завантаження списку рівнів досвіду.',
        'statusLoadError': 'Помилка завантаження списку статусів.',
        'vacanciesListLoadError': 'Помилка сталась під час завантаження списку вакансій.',
        'vacancyChangeStatusSucces': 'Статус вакансії змінено успішно.',
        'vacanciesChangeStatusSucces': 'Статус вакансій змінено успішно.',
        'vacancyChangeStatusError': 'Помилка сталась під час зміни статусу вакансії.',
        'vacancyDetailsLoadError': 'Деталі про вакансію не завантажено.',
        'technologiesLoadError': 'Список технології не завантажено.',
        'vacancyStageLoadError': 'Етапи вакансій не завантажено.',
        'vacanciesLoadError': 'Вакансії не завантажені.',
        'createVacancyError': 'Помилка сталась під час створення нової вакансії.',
        'updateVacancyError': 'Помилка сталась під час збереження змін про вакансію.',
        'vacancyStagesCountLoadError': 'Помилка сталась під час завантаження кількості кандидатів на етапах вакансії',
        'candidateChangeStatusError': 'Помилка зміни статусу кандидата',
        'createCandidateError': 'Помилка сталась під час стоврення нового кандидата.',
        'candidateDetailsLoadError': 'Деталі про кандидата не завантажено.',
        'candidateChangeStatusSucces': 'Статус кандидата змінено успішно.',
        'candidatesChangeStatusSucces': 'Статус кандидатів змінено успішно.',
        'candidatesListLoadError': 'Помилка сталась під час завантаження списку кандидатів',
        'loginOrPasswordEnterEdincorectly': 'login or password entered incorrectly',
        'attachCandidateStageToVacancy': 'Vacancy and stage successfully added',
        'attachCandidateStageToVacancyError': 'Error adding a vacancy',
        'internetServiceError': 'Internal Server Error',
        'unauthorizedError': 'Час сесії вичерпано.',
        'signInError': 'Помилка сталась під час авторизації',
        'forbiddenError': 'Логін або пароль введені неправильно',
        'potentialCandidatesLoadError':'Помилка сталась під час завантаження вибору потенційних кандидатів'
    }
}